# userside-api

./: .gitignore  README.md  pom.xml
src/main/java/pro/consultit/userside/api/: AbstractUserSideClient.java  AccountIdentifier.java  UserSideAdditionalDataApi.java  UserSideAddressApi.java  UserSideApiErrorException.java  UserSideAttachApi.java  UserSideClient.java  UserSideCommutationApi.java  UserSideCustomerApi.java  UserSideDeviceApi.java  UserSideFiberApi.java  UserSideInventoryApi.java  UserSideNodeApi.java  UserSideOperatorApi.java  UserSideSettingApi.java  UserSideStaffApi.java  UserSideTaskApi.java
src/main/java/pro/consultit/userside/api/items/: ActionResponse.java  AdditionalParam.java  ApiInformationItem.java  CityListItem.java  CommutationListItem.java  Coordinates.java  CustomerData.java  DeviceListItem.java  DistrictListItem.java  EncapsulatedResponse.java  GetCustomerIdResponse.java  HouseListItem.java  IdArrayResponse.java  IdResponse.java  IncapsulatedResponse.java  IndexEncapsulatedResponse.java  IndexIncapsulatedResponse.java  InventoryAmountItem.java  InventoryCatalogItem.java  InventoryCatalogSectionItem.java  InventoryListItem.java  NodeItem.java  NumericBooleanDeserializer.java  NumericBooleanSerializer.java  OntDataItem.java  OperatorResponse.java  ParameterValue.java  StreetListItem.java  SystemInformationItem.java  SystemMarkItem.java  TariffListItem.java  TaskCatalogStatus.java  TaskItem.java  UserGroupListItem.java  UserListItem.java  UserStateListItem.java
src/main/java/pro/consultit/userside/api/items/address/: AddressItem.java  CityDistrictItem.java  CityItem.java  HouseItem.java  LocalityType.java  OptionItem.java  RegionDistrictItem.java  RegionItem.java  StreetItem.java
src/main/java/pro/consultit/userside/api/items/customer/: Address.java  Agreement.java  Apartment.java  CustomerData.java  Email.java  Group.java  IpMac.java  Phone.java
src/main/java/pro/consultit/userside/api/items/device/: DeviceFdbRecord.java  DeviceInterface.java
src/main/java/pro/consultit/userside/api/items/staff/: StaffDivision.java  StaffEntry.java
src/main/java/pro/consultit/userside/api/items/task/: TaskAddress.java  TaskCatalogState.java  TaskCatalogType.java  TaskComment.java  TaskCustomer.java  TaskDates.java  TaskNode.java  TaskStaff.java  TaskState.java  TaskType.java
src/main/java/pro/consultit/userside/api/response/: ArrayResponse.java  DefaultResponse.java  EncapsulatedResponse.java  IdArrayResponse.java  IdResponse.java  IndexEncapsulatedResponse.java  ListResponse.java  ListResponseConverter.java
